{
  "manifest_version": 2,
  "name": "Angular-Weather",
  "short_name": "Angular-Weather",
  "description": "",
  "version": "0.0.1",
  "minimum_chrome_version": "38",

  "icons": {
    "16": "assets/cloud.png",
    "128": "assets/cloud.png"
  },
  "permissions" : [
    "storage",
    "geolocation",
    "https://api.forecast.io/",
    "http://127.0.0.1:8080/",
    "http://charlie-duong.com/"
  ],
  
  "browser_action" : {
    "default_icon" : "assets/cloud.png",
    "default_popup" : "index.html"
  },
  "background": {
    "scripts": ["scripts/background.js"]
  },
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://api.openweathermap.org/ ; object-src 'self';"
}
